# MyFathersWorkWebApp

./: README.md
MyFathersWorkConsole/: MyFathersWorkConsole.sln
MyFathersWorkConsole/MyFathersWorkConsole/: MyFathersWorkConsole.csproj  Program.cs
MyFathersWorkConsole/MyFathersWorkConsole/Processor/: ATimeOfWar.txt  FearOfTheUnknown.txt  ScenarioOptionsManager.cs  ScenarioPartBase.cs  StaticGameState.cs  TheCostofDisease.txt  TheStoryProcessor.cs
MyFathersWorkConsole/MyFathersWorkConsole/Processor/Scenario/: ScenarioPart_0.cs  ScenarioPart_1.cs  ScenarioPart_2.cs  ScenarioPart_3.cs  ScenarioPart_4.cs  ScenarioPart_5.cs  ScenarioPart_6.cs  ScenarioPart_7.cs  ScenarioPart_8.cs
MyFathersWorkWebApp/: .gitignore  MyFathersWorkWebApp.sln
MyFathersWorkWebApp/MyFathersWorkWebApp/: MyFathersWorkWebApp.csproj  Program.cs  _Imports.razor
MyFathersWorkWebApp/MyFathersWorkWebApp/Layout/: MainLayout.razor
MyFathersWorkWebApp/MyFathersWorkWebApp/Pages/: Gameplay.razor  Gameplay.razor.css  Home.razor  PlayersInitial.razor  PlayersInitial.razor.css  PlayersNameEntry.razor  PlayersNameEntry.razor.css  PlayersScenario.razor  PlayersScenario.razor.css  PlayersScenarioLanguage.razor  PlayersScenarioLanguage.razor.css  PlayersSelect.razor  PlayersSelect.razor.css  PlayersVillage.razor  PlayersVillage.razor.css  PlayersVillageConfirm.razor  PlayersVillageConfirm.razor.css  PlayersWelcome.razor  PlayersWelcome.razor.css  TextFormatter.razor
MyFathersWorkWebApp/MyFathersWorkWebApp/Properties/: launchSettings.json
MyFathersWorkWebApp/MyFathersWorkWebApp/Shared/: Extensions.cs  Generation.cs  GlobalData.cs  InfoPopup.razor  InfoPopup.razor.css  InputPopup.razor  InputPopup.razor.css  ScenarioId.cs  Years.cs
MyFathersWorkWebApp/MyFathersWorkWebApp/Shared/Scenarios/: GameplayElement.cs  GameplayHub.cs  GameplayHubSection.cs  GameplayInputPopup.cs  GameplayPopup.cs  GameplayWindow.cs
MyFathersWorkWebApp/MyFathersWorkWebApp/Shared/Scenarios/Enums/: Affiliation.cs  BankOrLibrary.cs
MyFathersWorkWebApp/MyFathersWorkWebApp/Shared/Scenarios/TheCostOfDisease/: 00_TheCostOfDisease_Setup.cs  01_TheCostOfDisease_Gen1.cs  02_TheCostOfDisease_Gen2_Hospital.cs  03_TheCostOfDisease_Gen2_Devastation.cs  TheCostOfDiseaseVars.cs
MyFathersWorkWebApp/MyFathersWorkWebApp/wwwroot/: index.html
MyFathersWorkWebApp/MyFathersWorkWebApp/wwwroot/localization/: TheCostOfDisease_Localization.csv
docs/: .gitattributes  404.html  MyFathersWorkWebApp.staticwebassets.endpoints.json  MyFathersWorkWebApp.styles.css  MyFathersWorkWebApp.styles.css.br
docs/_framework/: MyFathersWorkWebApp.9gqviioe1z.wasm  MyFathersWorkWebApp.9gqviioe1z.wasm.br  MyFathersWorkWebApp.angqds14nj.wasm  MyFathersWorkWebApp.angqds14nj.wasm.br  MyFathersWorkWebApp.y3eq8n0tra.wasm  MyFathersWorkWebApp.y3eq8n0tra.wasm.br  blazor.boot.json  blazor.boot.json.br
docs/css/: styles.css  styles.css.br
docs/localization/: TheCostOfDisease_Gameplay_Localization.csv  TheCostOfDisease_Gameplay_Localization.csv.br  TheCostOfDisease_Localization.csv.br  UI_Localization.csv  UI_Localization.csv.br
